<?php
return [
    'id_storage' => 'Depo Kodu',
    'name' => 'Ad',
    'title' => 'Başlık',
    'id_user' => 'Kullanıcı',
    'Error uploading file' => 'Dosya yükleme hatası',
    'File uploaded' => 'Dosya yüklendi',
    'File deleted' => 'Dosya silindi',
    'File not found' => 'Dosya bulunamadı',
    'File not found in storage' => 'Depoda dosya bulunamadı',
    'File uploaded successfully' => 'Dosya başarıyla yüklendi',
    'Error uploading file</br>Allowed file types: {types}' => 'Dosya yükleme hatası</br>İzin verilen dosya türleri: {types}',
    'Storage' => 'Depolama',
    'File Storage' => 'Dosya Depolama',
    'Create Storage' => 'Dosya oluştur',
    'Update Storage' => 'Dosya güncelle',
    'Delete Storage' => 'Dosya sil',
    'Select' => 'Seçiniz',
    'Select File' => 'Dosya seç',
    'Title' => 'Başlık',
    'All' => 'Tümü',
    'Search' => 'Ara',
    'Access' => 'Erişim',
    'File' => 'Dosya',
    'Close' => 'Kapat',
    'Update' => 'Güncelle',
    'Save' => 'Kaydet',
    'Search for file...' => 'Dosya ara...',
    'Search' => 'Arama',
    'Restricted'  => 'Erişim Kısıtlı', 
    'Anyone with link' => 'Bağlantısı olan herkes',
    'No results found.' => 'Sonuç bulunamadı.',
    'Private' => 'Gizli',
    'Public' => 'Açık',
    'Upload'  => 'Yükleme',
    'Delete'  => 'Sil',
    'Download ' => 'İndir',
    'No file selected'  => 'Dosya Seçilmedi',
    'Are you sure you want to delete this item?' => 'Bu öğeyi silmek istediğinizden emin misiniz?',
    'New Title' => 'Yeni Başlık',
    'Rename File' => 'Dosya Yeniden Adlandır',
    'Cancel' => 'İptal Et'
    
];