<?php
return [
    'Workspace Default Role' => ' Varsayılan Çalışma Alanı Rolü',
    'Workspace Admin Role' => 'Yönetici Çalışma Alanı Rolü',
    'Default Storage Path' => 'Varsayılan Depolama Yolu',
    'Search file..' => 'Dosya ara..',
    'Upload' => 'Yükle',
    'Close' => 'Kapat',
    'No file chosen' => 'Dosya seçilmedi',
    'Upload File' => 'Dosya Yükle',
    'Access' => 'Erişim',
    'Title' => 'Başlık',
    'Select file' => 'Dosya seç',
    'Public' => 'Herkes',
    'Private' => 'Özel',
    'Download' => 'İndir',
    'Rename' => 'Yeniden Adlandır',
    'Update' => 'Güncelle',
    'Move' => 'Taşı',
    'Share' => 'Paylaş',
    'Make a Copy' => 'Kopyala',
    'Remove' => 'Kaldır',
    'Save Changes' => 'Değişiklikleri Kaydet',
    'Add person or group' => 'Kişi veya grup ekle',
    'People with access' => 'Erişimi olan kişiler',
    'General Access' => 'Genel Erişim',
    'Restricted' => 'Kısıtlanmış',
    'Only people with access can open it using this link' => 'Yalnızca erişimi olan kişiler bu bağlantıyı kullanarak açabilir',
    'Public' => 'Herkese Açık',
    'Anyone with the link can view the content' => 'Bağlantıya sahip herkes içeriği görüntüleyebilir',
    'Copy Link' => 'Bağlantıyı Kopyala',
    'Done' => 'Bitti',
    'Copied!' => 'Kopyalandı',
    'New Name' => 'Yeni İsim',
    'Enter new name' => 'Yeni isim girin',
    'File uploaded successfully!' => 'Dosya başarıyla yüklendi!',
    'An error occurred while uploading the file!' => 'Dosya yüklenirken bir hata oluştu!'
];
